# lazybones-templates

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/: functional-test.gradle
gradle/lazybones/: lazybones.gradle
gradle/lazybones/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/maven/: AbstractLazybonesTests.groovy  EquivalentGeneration.groovy  HasUtilities.groovy  MavenQuickstartTests.groovy  MavenWrapper.groovy  MaxMemoized.groovy  PrepareEnvironment.groovy  TemplateNotWork.groovy  TemplateWorksCorrectly.groovy  ValidateCheckstyle.groovy  ValidateDefaultValues.groovy  ValidateLogbackSupport.groovy  ValidateTravisSupport.groovy  ValidateVertXSupport.groovy
src/functionalTest/resources/travis/: travis-7-coverage.yml  travis-7-no-coverage.yml  travis-8-coverage.yml  travis-8-no-coverage.yml
src/main/groovy/com/github/dkorotych/lazybones/templates/maven/: Dependency.groovy  PomProcessor.groovy  RuleSetProcessor.groovy  XmlProcessor.groovy
templates/maven-quickstart/: .editorconfig  lazybones.groovy  pom.xml
templates/maven-quickstart/.lazybones/: utils.groovy
templates/maven-quickstart/config/: dependency-rules.xml
templates/maven-quickstart/config/checkstyle/: checkstyle.xml
templates/maven-quickstart/src/main/java/utils/: CharSequenceUtils.java  CollectionUtils.java  package-info.java
templates/maven-quickstart/src/test/java/utils/: CharSequenceUtilsTest.java  CollectionUtilsTest.java
templates/maven-quickstart/utils/: utils.groovy
templates/subtmpl-logback-support/: lazybones.groovy
templates/subtmpl-logback-support/src/main/resources/: logback.xml
templates/subtmpl-logback-support/src/test/resources/: logback-test.xml
templates/subtmpl-travis/: .travis.yml  lazybones.groovy
templates/subtmpl-vertx-support/: lazybones.groovy  redeploy.bat  redeploy.sh
templates/subtmpl-vertx-support/src/main/java/: MainVerticle.java  package-info.java
templates/subtmpl-vertx-support/src/test/java/: MainVerticleTest.java
travis/: before_install.sh  download_templates.sh
